[Uploads]
# File upload settings
UploadsPath = /root/uploads/
AllowedFileTypes = jpg, jpeg, png

[Database]
# Database settings
DatabaseHost = localhost
DatabasePort = 3306
DatabaseName = project
DatabaseUsername = root
DatabasePassword =

